PORT = 4000

CLOUDINARY_CLIENT_NAME=dxjrotpnm

CLOUDINARY_CLIENT_API=842465122575413

CLOUDINARY_CLIENT_SECRET=6tdKcJbymHyoxtEG-bzLjG49xkY 

FRONTEND_URL=http://localhost:5173 

MONGO_URI= mongodb://127.0.0.1:27017 

JWT_SECRET_KEY=sahdlkjsahdkjsahdkjshfklhkj

JWT_EXPIRES=7d

COOKIE_EXPIRE=5
